[MAIN]
FullScreenRefreshRateInHz = 0                  // overrides refresh rate selected by directx
DisplayFPSCounter = 1                          // displays fps and frametime on screen
ForceWindowedMode = 1                          // activates forced windowed mode

[FORCEWINDOWED]
UsePrimaryMonitor = 0                          // move window to primary monitor
CenterWindow = 1                               // center window on screen
AlwaysOnTop = 0                                // window stays always on top
DoNotNotifyOnTaskSwitch = 0                    // window ignores focus loss
ForceWindowStyle = 2                           // 1: borderless fullscreen | 2: window | 3: resizable window (semi working for LB1)
Width = 960				       // size of window width
Height = 740				       // size of window height

[FPS]
FPSLimit = 0                                   // max fps (0: unlimited/off)
FPSLimitMode = 2                               // 1: realtime (thread-lock) | 2: accurate (sleep-yield)
Red = 255				       // Red color as int (0-255)
Green = 255  				       // Green color as int (0-255)
Blue = 0				       // Blue color as int (0-255)